{
  "name": "calculadora_ussd",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "starte": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.8"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "16.2.0"
  }
}
